Lab_2/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="640" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="270" Margin="299,20,0,0" VerticalAlignment="Top" Width="305"  FontSize="15" FontFamily="Showcard Gothic" SelectionChanged="DataGrid_SelectionChanged"/>
        <GroupBox Header="Flat_Type" HorizontalAlignment="Left" Height="270" Margin="20,20,0,0" VerticalAlignment="Top" Width="247" FontSize="15" FontFamily="Showcard Gothic">
            <Grid>
                <TextBox Name="flatTypeId" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" IsReadOnly="True"/>
                <TextBox Name="flatTypeName" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                <Button Content="Insert" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" VerticalAlignment="Top" Width="214" Click="Insert_Click"/>
                <Button Content="Update" HorizontalAlignment="Left" Height="40" Margin="10,145,0,0" VerticalAlignment="Top" Width="214" Click="Update_Click"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" VerticalAlignment="Top" Width="214" Click="Delete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
